<!DOCTYPE html>
<html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQQRFPSFC9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VQQRFPSFC9');
</script>


<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

<title>Michelle's Website</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>


</head>


	<body>
		<div class="pill-nav">
  <a class="active" href="index.html">Back to Home</a>
</div>

				<h1>ABOUT PAGE</h1>
				This is the ABOUT of Michelle's page 
			</Br> Yay!



	<h2>My Life Camera Roll</h2>
<p>Use the horizontal scrollbar to see the other images.</p>

<div class="scroll-container">
  <img src="images/Pic1.jpg" alt="LifePic1" width="400" height="500">
  <img src="images/Pic2.jpg" alt="LifePic2" width="380" height="500">
  <img src="images/Pic3.jpg" alt="LifePic3" width="400" height="500">
  <img src="images/Pic4.jpg" alt="LifePic4" width="400" height="500">
  <img src="images/Pic5.jpg" alt="LifePic5" width="400" height="500">
  <img src="images/Pic6.jpg" alt="LifePic6" width="300" height="500">
  <img src="images/Pic7.jpg" alt="LifePic7" width="400" height="500">
  <img src="images/Pic8.jpg" alt="LifePic8" width="500" height="400">
  <img src="images/Pic9.jpg" alt="LifePic9" width="380" height="500">
  <img src="images/Pic10.jpg" alt="LifePic10" width="400" height="500">
  <img src="images/Pic11.jpg" alt="LifePic11" width="500" height="400">
  <img src="images/Pic12.jpg" alt="LifePic12" width="370" height="500">
  <img src="images/Pic13.jpg" alt="LifePic13" width="370" height="500">
  <img src="images/Pic14.JPG" alt="LifePic14" width="370" height="500">
  <img src="images/Pic15.jpg" alt="LifePic15" width="500" height="400">
  <img src="images/Pic16.jpg" alt="LifePic16" width="370" height="500">
</div>


	</body>
</html>
