
<!DOCTYPE html>
<html>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQQRFPSFC9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VQQRFPSFC9');
</script>


<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Google Analytics</title>

		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

<title>Michelle's Website</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>


</head>



	<body>
		<div class="pill-nav">
  <a class="active" href="index.html">Back to Home</a>






				<h1>Google Analytics</h1>
				<h1>Please find my screenshot of Google Analytics here :)</h1>
				<img src="images/Google.jpg"width = '50%'>
		<a href="https://www.google.com"></Br>Go to Google</a>
	</body>
</html>
